START_DELAY = 0;
SCHEDULE_INTERVAL = 10;
AGGREGATION_INTERVAL = 30;
TIMEUNIT_FOR_SCHEDULE = TimeUnit.SECONDS;
RUNNING_JOBS_FILE = "/home/openbdre/runningjobs";
RUNNING_JOBS_AGGREGATED_DIR = "/home/openbdre/aggregatedrunning/";
RUNNING_JOBS_TABLE ="RUNNING_JOBS";
FINISHED_JOBS_FILE = "/home/openbdre/finishedjobs";
FINISHED_JOBS_AGGREGATED_DIR = "/home/openbdre/aggregatedfinished/";
FINISHED_JOBS_TABLE = "FINISHED_JOBS";
QUEUES_FILE = "/home/openbdre/queues";
QUEUES_AGGREGATED_DIR = "/home/openbdre/aggregatedqueues/";
QUEUE_TABLE = "QUEUES";
RESOURCE_MANAGER_HOST="localhost";
RESOURCE_MANAGER_PORT ="8088";
JOBHISTORY_SERVER_HOST ="localhost";
JOBHISTORY_SERVER_PORT ="19888";
NAMENODE_HOST ="localhost";
NAMENODE_PORT ="8020";
HIVE_DRIVER_NAME="org.apache.hive.jdbc.HiveDriver";
HIVE_USER= "openbdre";
HIVE_PASSWORD="openbdre";
FILE_LINE_SEPERATOR="\n";
FILE_FIELD_SEPERATOR="\t";
DATABASE_NAME ="monitor";
HIVE_CONNECTION_URL="jdbc:hive2://localhost:10000";