FOLDERS_TO_MONITOR_FOR_HDFS_QUOTA=/user/openbdre,/tmp
START_DELAY = 0
SCHEDULE_INTERVAL = 10
AGGREGATION_INTERVAL = 30
TIMEUNIT_FOR_SCHEDULE = SECONDS
EXCEPTION_TIME_FILE= /home/dropuser/exceptiontime
RUNNING_JOBS_FILE = /home/dropuser/runningjobs
RUNNING_JOBS_AGGREGATED_DIR = /home/dropuser/aggregatedrunning/
RUNNING_JOBS_TABLE =RUNNING_JOBS
HDFS_QUOTA_FILE = /home/dropuser/hdfsquota
HDFS_QUOTA_AGGREGATED_DIR = /home/dropuser/aggregatedhdfsquota/
HDFS_QUOTA_TABLE =HDFS_QUOTA
FINISHED_JOBS_FILE = /home/dropuser/finishedjobs
FINISHED_JOBS_AGGREGATED_DIR = /home/dropuser/aggregatedfinished/
FINISHED_JOBS_TABLE = FINISHED_JOBS
QUEUES_FILE = /home/dropuser/queues
QUEUES_AGGREGATED_DIR = /home/dropuser/aggregatedqueues/
QUEUE_TABLE = QUEUES
RESOURCE_MANAGER_HOST=192.168.56.105
RESOURCE_MANAGER_PORT =8088
JOBHISTORY_SERVER_HOST =192.168.56.105
JOBHISTORY_SERVER_PORT =19888
NAMENODE_HOST =192.168.56.105
NAMENODE_PORT =8020
HIVE_DRIVER_NAME=org.apache.hive.jdbc.HiveDriver
HIVE_USER= dropuser
HIVE_PASSWORD=dropuser
FILE_LINE_SEPERATOR=\n
FILE_FIELD_SEPERATOR=\t
DATABASE_NAME =platmd
HIVE_CONNECTION_URL=jdbc:hive2://192.168.56.105:10000